ARG BALENA_ARCH=%%BALENA_ARCH%%

# Build process from: https://git.alpinelinux.org/aports/tree/testing/librespot/APKBUILD
FROM balenalib/$BALENA_ARCH-alpine:edge as librespot-builder
WORKDIR /app

ARG LIBRESPOT_VERSION=0.4.2

RUN install_packages alsa-lib-dev pulseaudio-dev curl build-base

ENV CARGO_HOME=/app/cargo
ENV RUSTFLAGS="-C target-feature=-crt-static"

# beta toolchain for sparse-registry feature (rust v1.68)
# See: https://github.com/rust-lang/cargo/issues/10781#issuecomment-1163829239
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain beta

ENV PATH="${CARGO_HOME}/bin:${PATH}"

# Use sparse-registry for memory savings
# See: https://github.com/rust-lang/cargo/issues/10781#issuecomment-1163829239
ENV CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse

RUN curl -sL "https://github.com/librespot-org/librespot/archive/refs/tags/v${LIBRESPOT_VERSION}.tar.gz" --output librespot.tar.gz && \
  mkdir /app/librespot-src && \
  tar -zxvf librespot.tar.gz --directory /app/librespot-src --strip-components=1

WORKDIR /app/librespot-src

RUN cargo build \
  --release \
  --features alsa-backend,pulseaudio-backend \
  --verbose

FROM balenalib/$BALENA_ARCH-alpine:3.14-run
WORKDIR /app

RUN install_packages libgcc alsa-lib-dev pulseaudio-dev

COPY --from=librespot-builder /app/librespot-src/target/release/librespot /usr/bin/librespot

CMD [ "/usr/bin/librespot" ]
